# huaweicloud-dis-kafka-adapter

./: CHANGELOG.md  README.md  pom.xml
cloud-dis-kafka-adapter-0.10/: pom.xml
cloud-dis-kafka-adapter-0.11/: pom.xml
cloud-dis-kafka-adapter-2.1.1/: pom.xml
cloud-dis-kafka-adapter-2.1.1/src/main/java/com/cloud/dis/adapter/kafka/: ConvertUtils.java
cloud-dis-kafka-adapter-2.1.1/src/main/java/com/cloud/dis/adapter/kafka/consumer/: DISKafkaConsumer.java
cloud-dis-kafka-adapter-2.1.1/src/main/java/com/cloud/dis/adapter/kafka/producer/: DISKafkaProducer.java
cloud-dis-kafka-adapter-2.1.1/src/main/java/test/java/com/cloud/dis/adapter/kafka/: DisKafkaConsumerDemo.java  DisKafkaProducerDemo.java
cloud-dis-kafka-adapter-2.1.1/src/main/java/test/java/com/cloud/dis/adapter/kafka/consumer/: GroupTest.java  commonConsumerTest.java  consumerKVTest.java
cloud-dis-kafka-adapter-2.1.1/src/main/java/test/resources/: dis.properties
huaweicloud-dis-kafka-adapter/: pom.xml
huaweicloud-dis-kafka-adapter-2.1.1/: pom.xml
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/com/huaweicloud/dis/adapter/kafka/: ConvertUtils.java
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/com/huaweicloud/dis/adapter/kafka/consumer/: DISKafkaConsumer.java
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/com/huaweicloud/dis/adapter/kafka/producer/: DISKafkaProducer.java
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/test/java/com/huaweicloud/dis/adapter/kafka/: DisKafkaConsumerDemo.java  DisKafkaProducerDemo.java
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/test/java/com/huaweicloud/dis/adapter/kafka/consumer/: GroupTest.java  commonConsumerTest.java  consumerKVTest.java
huaweicloud-dis-kafka-adapter-2.1.1/src/main/java/test/resources/: dis.properties
huaweicloud-dis-kafka-adapter-demo/: pom.xml
huaweicloud-dis-kafka-adapter-demo/src/main/java/com/huaweicloud/dis/demo/adapter/kafka/: DISKafkaConsumerAssignDemo.java  DISKafkaConsumerSubscribeDemo.java  DISKafkaConsumerSubscribeMultiThreadDemo.java  DISKafkaConsumerSubscribePatternDemo.java  DISKafkaProducerDemo.java
huaweicloud-dis-kafka-adapter-demo/src/main/java/com/huaweicloud/dis/demo/adapter/kafka/thread/: DISKafkaConsumerSubscribeThread.java
huaweicloud-dis-kafka-adapter-demo/src/main/resources/: dis.properties
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/clients/: ConvertUtils.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/clients/consumer/: Consumer.java  ConsumerConfig.java  ConsumerRebalanceListener.java  ConsumerRecord.java  ConsumerRecords.java  DISKafkaConsumer.java  InvalidOffsetException.java  NoOffsetForPartitionException.java  OffsetAndMetadata.java  OffsetAndTimestamp.java  OffsetCommitCallback.java  OffsetOutOfRangeException.java  OffsetResetStrategy.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/clients/consumer/internals/: NoOpConsumerRebalanceListener.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/clients/producer/: Callback.java  DISKafkaProducer.java  Producer.java  ProducerConfig.java  ProducerRecord.java  RecordMetadata.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/common/: KafkaException.java  Metric.java  MetricName.java  Node.java  PartitionInfo.java  TopicPartition.java  TopicPartitionInfo.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/common/errors/: ApiException.java  InterruptException.java  RetriableException.java  SerializationException.java  TimeoutException.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/common/record/: TimestampType.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/common/serialization/: ByteArrayDeserializer.java  ByteArraySerializer.java  ByteBufferDeserializer.java  ByteBufferSerializer.java  BytesDeserializer.java  BytesSerializer.java  Deserializer.java  DoubleDeserializer.java  DoubleSerializer.java  FloatDeserializer.java  FloatSerializer.java  IntegerDeserializer.java  IntegerSerializer.java  LongDeserializer.java  LongSerializer.java  Serde.java  Serdes.java  Serializer.java  ShortDeserializer.java  ShortSerializer.java  StringDeserializer.java  StringSerializer.java
huaweicloud-dis-kafka-adapter/src/main/java/com/huaweicloud/dis/adapter/kafka/common/utils/: AbstractIterator.java  Bytes.java  Exit.java  Java.java  OperatingSystem.java  SystemTime.java  Time.java  Utils.java
huaweicloud-dis-kafka-adapter/src/test/java/com/huaweicloud/dis/adapter/kafka/: ConsumerDemo.java  ProducerDemo.java
huaweicloud-dis-kafka-adapter/src/test/resources/: dis.properties
huaweicloud-dis-spring-kafka/: pom.xml
huaweicloud-dis-spring-kafka/src/main/java/com/huawei/springkafka/test/: BeanConfiguration.java  DISKafkaConsumerFactory.java  DISKafkaProducerFactory.java  Test.java
huaweicloud-dis-spring-kafka/src/main/resources/: applicationContext.xml
spring-cloud-streams-kafka-dis-adapter-demo/: README.md  pom.xml
spring-cloud-streams-kafka-dis-adapter-demo/libs/: 1_install_mvn_3rd_jars.sh  spring-cloud-stream-binder-kafka-1.3.1.RELEASE-dis.pom
spring-cloud-streams-kafka-dis-adapter-demo/src/main/java/com/cloud/streamkafka/disadapter/: DISKafkaConsumerFactory.java  DISKafkaProducerFactory.java  DisAdapterUtils.java
spring-cloud-streams-kafka-dis-adapter-demo/src/main/java/com/huaweicloud/streamkafka/disadapter/: DISKafkaConsumerFactory.java  DISKafkaProducerFactory.java  DisAdapterUtils.java  StreamKafkaApplication.java
spring-cloud-streams-kafka-dis-adapter-demo/src/main/java/demo/: BeanConfiguration.java  Greetings.java  GreetingsListener.java  GreetingsService.java  GreetingsStreams.java  StreamKafkaApplication.java  StreamsConfig.java
spring-cloud-streams-kafka-dis-adapter-demo/src/main/java/org/springframework/cloud/stream/binder/kafka/: KafkaMessageChannelBinder.java
spring-cloud-streams-kafka-dis-adapter-demo/src/main/resources/: application.yaml
(+237 files in other folders)
