<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.cloud-dis-sdk</groupId>
        <artifactId>cloud-dis-kafka-adapter-pom</artifactId>
        <version>1.2.18-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-dis-kafka-adapter-2.1.1</artifactId>
    <packaging>jar</packaging>
    <name>cloud-dis-kafka-adapter-2.1.1</name>
    <description>Cloud Data Ingestion Service Kafka Adapter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cloud-dis-sdk</groupId>
            <artifactId>cloud-sdk-java-dis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cloud-dis-sdk</groupId>
            <artifactId>cloud-dis-kafka-adapter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>